[user]
	name = Rene Leveille
	email = reneb.leveille@gmail.com
[includeIf "gitdir:~/git/gud/"]
	path = .config/git/gud.gitconfig
[includeIf "gitdir:~/git/op/"]
	path = .config/git/1password.gitconfig
[includeIf "gitdir:~/git/oss/"]
	path = .config/git/open-source.gitconfig
[includeIf "gitdir:~/git/perso/"]
	path = .config/git/personal.gitconfig
[includeIf "gitdir:/Users/"]
	path = .config/git/macos.gitconfig
[fetch]
	prune = true
[pull]
	ff = only
	rebase = false
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[core]
    editor = "nvim"
[diff]
	external = difft
[alias]
	diffbranch = diff --merge-base origin/main
[push]
	autoSetupRemote = true
